{
  "name": "dulcinea-one-presentation",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone nine-slide Dulcinea One HTML presentation",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  }
}
