{
  "name": "dulcinea-one-presentation",
  "version": "1.0.0",
  "private": true,
  "description": "Dulcinea One visual investor website",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prestart": "node scripts/build.mjs --web && node scripts/verify-investor-build.mjs",
    "start": "node server/node.mjs",
    "dev": "npm start",
    "build": "node scripts/build.mjs",
    "build:site": "node scripts/build.mjs --web",
    "build:review": "node scripts/build.mjs --web --review",
    "test": "node --test server/*.test.mjs",
    "verify": "node scripts/verify-investor-build.mjs",
    "verify:review": "node scripts/verify-investor-build.mjs --review",
    "verify:videos": "node scripts/verify-video-library.mjs",
    "deploy:review": "node scripts/deploy-review.mjs",
    "deploy:production": "node scripts/deploy-production.mjs"
  }
}
